<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BT.Manage.Frame.Base.NetCore" Version="3.4.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZJPayMent.DAL\ZJPayMent.DAL.csproj" />
    <ProjectReference Include="..\ZJPayMent.Tool\ZJPayMent.Tool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CFCA.Payment">
      <HintPath>..\ZJPayMentAspNerCore\bin\Debug\netcoreapp3.1\CFCA.Payment.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
