# ApiDocument

./: ApiDocument.sln
ApiDocument/: Program.cs  Startup.cs  WeatherForecast.cs
ApiDocument/Controllers/: Class.cs  WeatherForecastController.cs
ApiDocument/Properties/: launchSettings.json
AspNetCore.DllReflection/: AspNetCore.DllReflection.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AspNetCore.DllReflection/Controllers/: WeatherForecastController.cs
AspNetCore.DllReflection/OneDemo/: OneAnstract.cs  OneComeTrueClas.cs  OneInterface.cs
AspNetCore.DllReflection/Properties/: launchSettings.json
AspNetCore.DllReflection/TwoDemo/: IStrustOne.cs  OneStruct.cs  StructComeTrue.cs
AspNetCoreDocument/: AspNetCoreDocument.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AspNetCoreDocument/ClassBase/: OneClass.cs  TwoClass.cs
AspNetCoreDocument/Controllers/: SonController.cs  WeatherForecastController.cs
AspNetCoreDocument/Fliter/: FathreController.cs  FliterParameter.cs
AspNetCoreDocument/Properties/: launchSettings.json
AspNetFrameWork.WebApi/: AspNetFrameWork.WebApi.csproj  Global.asax  Global.asax.cs
AspNetFrameWork.WebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
AspNetFrameWork.WebApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
AspNetFrameWork.WebApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
AspNetFrameWork.WebApi/Areas/HelpPage/Controllers/: HelpController.cs
AspNetFrameWork.WebApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
AspNetFrameWork.WebApi/Controllers/: GetValueController.cs  HomeController.cs  PlaseController.cs  TestController.cs
AspNetFrameWork.WebApi/Properties/: AssemblyInfo.cs
AspNetFrameWork.WebApi/Views/: Web.config
BT.Manage.Attribute.NetCore/: BT.Manage.Attribute.NetCore.csproj  BTRequireExtenstion.cs  打包发布.bat
BT.Manage.Attribute.NetCore/Attributes/ModelValidatorAttribute/: BTBaseModelValidator.cs  BTCompareAttribute.cs  BTDisplayAttribute.cs  BTIDCardAttribute.cs  BTMethodDescibeAttribute.cs  BTModelValidatorProvider.cs  BTModuleCodeAttribute.cs  BTPhoneNumberAttribute.cs  BTRegularExpressionAttribute.cs  BTRequiredAttribute.cs  BTSQLRequiredAttribute.cs  BTStepIndexAttribute.cs  BTStringLengthAttribute.cs  ICustomMesAndValidateAll.cs  ICustomValidate.cs  ICustomValidateMessage.cs  IRealizeAllConstrain.cs  IValidateAllPro.cs
BT.Manage.Attribute.NetCore/ValidateModel/: ValidateExtendModel.cs
BT.Manage.Core.NetCore/: BT.Manage.Core.NetCore.csproj  dbscope.cs
BT.Manage.Core.NetCore/DataAccess/: DBSettings.cs
BT.Manage.Core.NetCore/DataAccess/SqlClient/: ExcutParBag_Delete.cs
BT.Manage.Core.NetCore/ExcutQuery/: MsSqlQuery.cs
BT.Manage.Core.NetCore/ExcutQuery/MsSqlPage/: MsPageManage.cs
BT.Manage.Document.NetCore/: BT.Manage.Document.NetCore.csproj  DocumentServices.cs
BT.Manage.Document.NetCore/AssemblyOperation/: AssemblyClassInfo.cs  AssemblyFiledInfo.cs  AssemblyHandler.cs  AssemblyMethodInfo.cs  AssemblyResult.cs
BT.Manage.Document.NetCore/Model/: ControllerInfo.cs  DtoFiledInfo.cs  MethodInfo.cs  ProjectInfo.cs
BT.Manage.Frame.Base.NetCore/: BT.Manage.Frame.Base.NetCore.csproj  RequestResult.cs
BT.Manage.Frame.Base.NetCore/BaseRef/: BaseRequest.cs  RequestProvider.cs
BT.Manage.Frame.Base.NetCore/ConfigManage/: JsonConfigMange.cs  LooppullBackgroundJob.cs
BT.Manage.Frame.Base.NetCore/ConfigSetting/: SoaConfig.cs
BT.Manage.Frame.Base.NetCore/Consul/: ConsulNetClient.cs
BT.Manage.Tools.NetCore/: BT.Manage.Tools.NetCore.csproj
BT.Manage.Tools.NetCore/NLog/: LogService.cs  LogSwitchDto.cs  NlogConfig.cs  TraceInfoLayoutRenderer.cs
Consolo.Reflection/: Consolo.Reflection.csproj  Program.cs
Consolo.Reflection/ApiDocument/: ObjectOneClass.cs
Consolo.Reflection/OneDemo/: OneClass.cs  TwoClass.cs
ConsulDocument/: BTCusSetting.json  ConsulDocument.csproj  Program.cs
ConsulDocument/Demo/: OneDemo.cs  TwoDemo.cs
WX.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
WX.WebApi/Controllers/: WeatherForecastController.cs
WX.WebApi/Properties/: launchSettings.json
ZJPayMent.DAL/: ReadJsonConfig.cs
ZJPayMent.DAL/DtoRequest/: Class2501Request.cs
ZJPayMent.DAL/DtoResponse/: Class2501Response.cs
ZJPayMent.Tool/: Class1.cs  Utils.cs  ZJPayMent.Tool.csproj
ZJPayMent.Tool/Tool/: SignatureUtils.cs  TxBaseRequest.cs  TxBaseResponse.cs  XmlUtil.cs
ZJPayMentAspNerCore/: BtsigSetting.json  Program.cs  Startup.cs  WeatherForecast.cs  ZJPayMentAspNerCore.csproj
ZJPayMentAspNerCore/Controllers/: ComeTrue2501Controller.cs  WeatherForecastController.cs
ZJPayMentAspNerCore/Fliter/: FathreController.cs  FliterParameter.cs  ReadJsonConfig.cs
ZJPayMentAspNerCore/Properties/: launchSettings.json
ZJPayMentAspNerCore/config/: payment.xml
ZJPayMentAspNetWebFrom/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  Web1.config  ZJPayMentAspNetWebFrom.csproj
ZJPayMentAspNetWebFrom/App_Start/: BundleConfig.cs  RouteConfig.cs
ZJPayMentAspNetWebFrom/OneDemo/: Tx1111.ashx  Tx1111.ashx.cs  Tx1111.aspx  Tx1111.aspx.cs  Tx1111.aspx.designer.cs
ZJPayMentAspNetWebFrom/Properties/: AssemblyInfo.cs
ZJ_Interface/: ComeTrue2501Class.cs  Tx1120Response.cs  ZJ_Interface.csproj
ZJ_Interface/InterFace/: InterFace2501.cs
(+24 files in other folders)
